APP_NAME=SHOP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=shop
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=password
